<html>
  <head>
    <title>QuickQuote | Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,500;0,600;0,700;1,100;1,200&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="styles/general.css">
    <link rel="stylesheet" href="styles/index-options.css">

    <style>
        .logo
        {
          margin-top: 40px;
          margin-bottom: 15px;
        }
        .bar
        {
          display: flex;
          flex-direction: row;
          background-color: white;
          width: 100%;
          height: 65px;
          align-items: center;
          opacity: 0.2;
        }

        .welcome
        {
          font-weight: 600;
          font-size: 26px;
          margin-bottom: 20px;
        }

        .header-button
        {
          background-color: black;
          color: white;
          font-size: 20px;
          height: 100%;
        }
    </style>
  </head>
  <body>
    <div class="background">
      <div class="logo">QuickQuote</div>
      <div class="welcome">Welcome, Name</div>
      <div class="bar">
        <div class="header-button">Create New Quote</div>
      </div>
      </div>
  </body>
</html>