<html>
  <head>
    <title>QuickQuote | On Site Portal</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,500;0,600;0,700;1,100;1,200&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="public/styles/index-options.css">

    <style>
      body
      {
        margin: 0;
        font-family: Poppins, Arial;
        text-decoration: none;
      }

      .background
      {
        display: flex;
        flex-direction: row;
        height: 100%;
        background-image: linear-gradient(to bottom, rgb(17, 139, 232) , rgba(254, 251, 251, 0.755));
        flex-direction: column;
      }

      .logo
      {
        margin-top: 100px;
        margin-bottom: 80px;
        color: white;
        font-size: 60px;
        opacity: 0.65;
        font-weight: 500;
        font-style: italic;
      }

      .welcome-text
      {
        padding-top: 50px;
        font-weight: 600;
        font-size: 26px;
        display: flex;
        justify-content: center;
        padding-bottom: 30px;
      }

      .plain-text, .existing-quotes-text
      {
        font-size: 20px;
      }

      .top
      {
        width: 100%;
        display: flex;
        justify-content: right;
      }

      .logout-button
      {
        margin-right: 15px;
        margin-top: 15px;
        background-color: white;
        border-radius: 5px;
        padding: 5px;
        opacity: 0.8;
        text-decoration: none;
      }

      .logout-text
      {
        text-decoration: none;
      }

      .logo-welcome-box
      {
        display: flex;
        align-items: center;
        flex-direction: column;
      }

      .logo
      {
        margin-top: 25px;
        margin-bottom: 10px;
      }

      .welcome
      {
        font-weight: 600;
        font-size: 26px;
        margin-bottom: 20px;
      }

      .header-button
      {
        background-color: black;
        color: white;
        font-size: 20px;
        height: 100%;
      }

      .existing-quotes-text
      {
        margin-top: 20px;
      }

      .existing-quotes
      {
        width: 300px;
      }

    </style>
  </head>
  <body>
    <div class="background">
      <div class="top">
        <a href="/" class = "logout-button">
          <div class="logout-text">
            Log Out
          </div>
        </a>
      </div>
      <div class="logo-welcome-box">
        <div class="logo">QuickQuote</div>
        <div class="welcome">Welcome, Name</div>
      </div>
      <div class="plain-text">
        Create New Quote
      </div>
      <div class="drop-down-menu">
        <select name = select_quote></select>
        <input type=submit name=submit value="Submit">
      </div>
      <div class="existing-quotes-text">Existing Quotes</div>
      <div class="existing-quotes">
        <table border=2 cellpadding="20" background-color="red">
          <th>Date</th>
          <th>Customer</th>
          <th></th>
      </div>
    </div>
  </body>
</html>